# FlightInfo

./: CodeCoverage.runsettings  FlightInfo.sln  ReadMe.md  docker-compose.dcproj  docker-compose.yml
FlightInfo/: Program.cs  Startup.cs
FlightInfo.Application/: FlightInfo.Application.csproj
FlightInfo.Application/Airport/Queries/: AirportSearchModel.cs  AirportSearchQuery.cs  AirportSearchQueryHandler.cs
FlightInfo.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
FlightInfo.Application/Flights/Commands/UpdateFlight/: UpdateFlightCommand.cs  UpdateFlightCommandHandler.cs
FlightInfo.Application/Flights/Queries/: FlightInfoHandler.cs  FlightInfoModel.cs  FlightInfoQuery.cs
FlightInfo.Application/FuelConsumption/Queries/: FuelConsumptionModel.cs  GetFuelConsumptionQuery.cs  GetFuelConsumptionQueryHandler.cs
FlightInfo.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
FlightInfo.Application/Infrastructure/Automapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
FlightInfo.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
FlightInfo.Application/Report/Queries/: ReportHandler.cs  ReportModel.cs  ReportQuery.cs
FlightInfo.Domain/Entities/: Airpot.cs  Flight.cs
FlightInfo.Persistence/: FlightInfo.Persistence.csproj  FlightInfoDbContext.cs  FlightInfoDbContextFactory.cs  FlightInfoInitializer.cs
FlightInfo.Persistence/Configuration/: AirportConfiguration.cs  FlightConfiguration.cs
FlightInfo.Persistence/DataFiles/: AirportsData.sql
FlightInfo.Persistence/Infrastucture/: DesignTimeDbContextFactoryBase.cs
FlightInfo.Persistence/Migrations/: 20190313193428_InitialMigration.Designer.cs  20190313193428_InitialMigration.cs  FlightInfoDbContextModelSnapshot.cs
FlightInfo.Reporting/: Dockerfile  FlightInfo.Reporting.csproj  Program.cs  Startup.cs  appsettings.json
FlightInfo.Reporting/Controllers/: BaseController.cs  FlightsReportController.cs
FlightInfo.Reporting/Models/: ErrorViewModel.cs
FlightInfo.Reporting/Properties/: launchSettings.json
FlightInfo.Reporting/Views/: _ViewImports.cshtml
FlightInfo.Reporting/Views/FlightsReport/: Info.cshtml
FlightInfo.Reporting/Views/Shared/: _Layout.cshtml
FlightInfo.Test/: FlightInfo.Test.csproj  RunTest.cs  TestBase.cs
FlightInfo.Test/Flights/Queries/: AirportSearchQueryHandlerTest.cs  FlightQueryHandlerTest.cs  GetFuelConsumptionQueryHandlerTest.cs  UpdateFlightCommandHandlerTest.cs
FlightInfo.Test/Infrastructure/: FlightInfoDbContextFactory.cs  QueryTestFixture.cs
FlightInfo.WebApi/: Dockerfile  FlightInfo.WebApi.csproj  Program.cs  Startup.cs
FlightInfo.WebApi/Controllers/: BaseController.cs  FlightInfoController.cs
FlightInfo.WebApi/Filters/: CustomExceptionFilterAttribute.cs
FlightInfo.WebApi/Properties/: launchSettings.json
FlightInfo.WebUI/: Dockerfile  FlightInfo.WebUI.csproj  Program.cs  Startup.cs
FlightInfo.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlightInfo.WebUI/Pages/Shared/: _Layout.cshtml
FlightInfo.WebUI/Pages/Summary/: Flights.cshtml
FlightInfo.WebUI/Properties/: launchSettings.json
FlightInfo.WebUI/wwwroot/js/: site.js
FlightInfo/Controllers/: HomeController.cs
FlightInfo/Models/: ErrorViewModel.cs
FlightInfo/Properties/: launchSettings.json
FlightInfo/Views/: _ViewImports.cshtml
FlightInfo/Views/Shared/: _Layout.cshtml
MigrationApp/: MigrationApp.csproj  Program.cs  packages.config
MigrationApp/Properties/: AssemblyInfo.cs
migration/: Class1.cs  migration.csproj
migration/Properties/: launchSettings.json
