<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightInfo.Domain\FlightInfo.Domain.csproj" />
    <ProjectReference Include="..\FlightInfo.Persistence\FlightInfo.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

</Project>
